//
//  Config.xcconfig
//  SwiftUIWithUIKitComponents
//
//  Created by magdalena.skawinska on 30/08/2023.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

API_KEY = you_api_key
IMAGE_BASE_URL = "https:/$()/image.tmdb.org/t/p/w500/"